MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDoList" Height="600" Width="1200">

    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF232FEF"/>
                <GradientStop Color="#FFB32C2C" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Container">
            <TextBlock Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="40"
                       Margin="0 20">Tasks</TextBlock>
            <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="ToDoTaskContainer"
                        MinWidth="100">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
