Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--TaskButtons-->
    <ControlTemplate TargetType="Button" x:Key="taskDeleteButton">
        <Grid Width="50" Height="50" Margin="5 0">
            <Rectangle x:Name="thisBackground" RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="5" RadiusY="5" Width="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity="1"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" CenterY="25" CenterX="3"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle RadiusX="5" RadiusY="5" Width="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity="1"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135" CenterY="25" CenterX="3"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="thisBackground"
                                                           Storyboard.TargetProperty="Opacity"
                                                           Duration="0:0:0.2">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="thisBackground"
                                                           Storyboard.TargetProperty="Opacity"
                                                           Duration="0:0:0.2">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="taskSuccessButton">
        <Grid Width="50" Height="50" Margin="20 0 0 0">
            <Rectangle x:Name="thisBackground" RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="5" RadiusY="5" Width="5" Height="35">
                <Rectangle.Fill>
                    <SolidColorBrush Color="LightGreen" Opacity="1"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="35" CenterY="25" CenterX="5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle RadiusX="5" RadiusY="5" Width="5" Height="20">
                <Rectangle.Fill>
                    <SolidColorBrush Color="LightGreen" Opacity="1"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-45" CenterY="24" CenterX="5"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="thisBackground"
                                                           Storyboard.TargetProperty="Opacity"
                                                           Duration="0:0:0.2">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="thisBackground"
                                                           Storyboard.TargetProperty="Opacity"
                                                           Duration="0:0:0.2">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--TaskText-->
    <ControlTemplate TargetType="Label" x:Key="taskTextTemplate">
        <Grid MaxWidth="{TemplateBinding Width}" Margin="10 0 0 0">
            <Rectangle RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                              TextBlock.FontSize="19"
                              TextBlock.Foreground="Black"
                              Margin="10 10"/>
        </Grid>
    </ControlTemplate>

    <!--TaskTextSuccces-->
    <ControlTemplate TargetType="Label" x:Key="taskTextSuccessTemplate">
        <Grid MaxWidth="{TemplateBinding Width}" Margin="10 0 0 0">
            <Rectangle RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                              TextBlock.FontSize="17"
                              TextBlock.Foreground="Black"
                              Margin="10 10"/>
        </Grid>
    </ControlTemplate>
    
    <!--TaskCreatorTextBox-->
    <ControlTemplate TargetType="TextBox" x:Key="taskTextBoxTemplate">
        <Grid MaxWidth="{TemplateBinding Width}" Margin="10 0 0 0">
            <Rectangle RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                              TextBlock.FontSize="17"
                              TextBlock.Foreground="Black"
                              Content="{TemplateBinding Text}"
                              Margin="10 10"/>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>