WPFTools/TimePicker/TimePicker.xaml

<UserControl x:Class="WPFTools.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTools"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" x:Name="UserControl" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10 0 0 0" x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <!-- Hours -->
        <Grid x:Name="hours" Focusable="True" MouseWheel="OnMouseWheel" >
            <TextBox x:Name="hh" TextWrapping="Wrap" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default}" 
                     PreviewKeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput"  DataObject.Pasting="OnTextPasting" 
                     FontSize="16"
                     TextAlignment="Center" VerticalAlignment="Center"  BorderThickness="0">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0"></SolidColorBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>

        <!-- Separator ':' -->
        <Grid  Grid.Column="1">
            <TextBox FontSize="16" IsReadOnly="True" x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Text=":" TextAlignment="Center"  BorderThickness="0">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0"/>
                </TextBox.Background>
            </TextBox>
        </Grid>

        <!-- Minutes -->
        <Grid  Grid.Column="2" x:Name="minutes" Focusable="True" MouseWheel="OnMouseWheel">
            <TextBox FontSize="16" x:Name="mm"  TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default}" 
                      PreviewKeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput"  DataObject.Pasting="OnTextPasting" 
                      TextAlignment="Center" VerticalAlignment="Center" BorderThickness="0" >
                <TextBox.Background>
                    <SolidColorBrush Opacity="0"></SolidColorBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>

</UserControl>